do
   d1 $
      every 2 (0.125 ~>) $
      every 1 (palindrome) $
      every 1 (0.5 <~) $
      whenmod 6 4 (0.125 ~>) $
      every 3 (|=| accelerate "-1 -0.25") $
      slow 2 $ s "wobble*2 cp*1 cc*2  "
      |=| n (every 1 (density 1.25) $ run 5)
      |=| cut "-1 3 -1 -1"
   d2 $
      every 1 (density (8/3)) $
      every 5 (0.25 <~) $
      whenmod 5 2 (((|=| delay "0.1") . (|=| delaytime "0.001") . (|=| delayfeedback "0.4 0.3"))) $
      every 4 (0.5 ~>) $
      slow 2 $ s "bd*2 sine*2 flick*8 flick*8 "
      |=| n (every 3 (rev) $ run 7)
      |=| cut "-1"
